[33mcommit ef66f7b49afbcca47526753fc7139082bc5f3dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0e7a14f 8798d16
Author: Kim Chae Eun <85024598+chchaeun@users.noreply.github.com>
Date:   Sat Aug 14 13:57:50 2021 +0900

    Merge pull request #28 from Dankkuko/bars
    
    modify Bars

[33mcommit 8798d16cc00284c885219152b3d21e7e917e4dcf[m[33m ([m[1;31morigin/bars[m[33m)[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Aug 14 13:56:08 2021 +0900

    add sidebar

[33mcommit 655a1efa426f4762db6b0a73dfadc3fe763698de[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Aug 14 13:55:57 2021 +0900

    delete menubar element

[33mcommit c4dd0b986bc7f3bdd9d7bbcfdddbf36c0818e55a[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Aug 14 13:55:41 2021 +0900

    modify menubar

[33mcommit 0e7a14f444abbe3f4858f18b5e216b1e59e031f9[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Fri Aug 13 22:17:48 2021 +0900

    fix menubar

[33mcommit e5eee073ecb5a0f9ea8262b0ab1e6ed5d8232100[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Thu Aug 12 22:57:34 2021 +0900

    init

[33mcommit 3d1bba090a45e1ce93aa834b2c9b1d60d00ba5fa[m
Merge: e7e98a8 242b075
Author: Kim Chae Eun <85024598+chchaeun@users.noreply.github.com>
Date:   Thu Aug 12 22:30:26 2021 +0900

    Merge pull request #26 from Dankkuko/addClient
    
    add client

[33mcommit 242b075e3cb74491935a91db480050f908f473cb[m[33m ([m[1;31morigin/addClient[m[33m)[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Thu Aug 12 22:29:37 2021 +0900

    add client

[33mcommit e7e98a8bd50899921b7c35c41b55503069eda336[m
Author: Kim Ji Min <65328066+ji-mango@users.noreply.github.com>
Date:   Thu Aug 12 22:03:38 2021 +0900

    Update .gitignore

[33mcommit 6187282c42df02f45c68eaf57ed144e55f9fdb64[m
Author: Kim Chae Eun <85024598+chchaeun@users.noreply.github.com>
Date:   Thu Aug 12 21:54:53 2021 +0900

    Delete client directory

[33mcommit 7743c01448dfae42747daecd4b9d837c8fb82577[m
Merge: 66782ff 32f6938
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Thu Aug 12 21:12:06 2021 +0900

    Merge pull request #23 from Dankkuko/chan
    
    add schedule, express.js
    add response.js, baseresponse.js

[33mcommit 32f69384051a4659bfccf4fcb9cd228810dd0de8[m[33m ([m[1;31morigin/chan[m[33m)[m
Merge: 3975046 66782ff
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Thu Aug 12 21:10:53 2021 +0900

    Merge branch 'main' into chan

[33mcommit 66782ffd68c5b6760b2c30cc2e6f676517680267[m
Merge: 04c7725 3d5b71f
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 21:09:54 2021 +0900

    Merge pull request #24 from Dankkuko/jslee
    
    교수 get/post 추가

[33mcommit 3d5b71fb1a8d883b4b7e102596d79f6e053ce63c[m[33m ([m[1;31morigin/jslee[m[33m)[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 21:09:02 2021 +0900

    교수 get/post 추가

[33mcommit 3975046324673304a5c899849ac9f151d1c28f81[m
Merge: a2ed1be 04c7725
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Thu Aug 12 20:55:58 2021 +0900

    Merge branch 'main' into chan

[33mcommit a2ed1be13c6af43f5fdd008143f28144c30bf932[m
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Thu Aug 12 20:30:22 2021 +0900

    add schedule express

[33mcommit 04c7725f22bb8adc06097aeef74a7c179159c986[m
Author: Kim Ji Min <65328066+ji-mango@users.noreply.github.com>
Date:   Thu Aug 12 18:59:04 2021 +0900

    Update .gitignore

[33mcommit 07cc80a249153f1fa800a3e27b888b050e8f061b[m
Author: Kim Ji Min <65328066+ji-mango@users.noreply.github.com>
Date:   Thu Aug 12 18:58:47 2021 +0900

    Delete db.js

[33mcommit a32b2bcb1d7b18586dc0d557d0a198df13cf6206[m
Merge: 38bf3c9 9a339fc
Author: Kim Ji Min <65328066+ji-mango@users.noreply.github.com>
Date:   Thu Aug 12 18:09:58 2021 +0900

    Merge pull request #22 from Dankkuko/debateSearch
    
    add : debateSearch API

[33mcommit 9a339fc86b00fad4b4ed3c264d8bdb7d3ec67fc2[m
Author: ji-mango <susie000301@naver.com>
Date:   Thu Aug 12 17:56:03 2021 +0900

    게시판 검색 API 추가

[33mcommit 210c94fd99cf155b4b77f031c6f828b9035d434f[m
Author: ji-mango <susie000301@naver.com>
Date:   Thu Aug 12 16:54:40 2021 +0900

    pull 에러 해결

[33mcommit 38bf3c92dc1732bcb48ce4d51ca7c74bcaf61688[m
Merge: 36e4324 233f6e3
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 13:38:59 2021 +0900

    Merge pull request #21 from Dankkuko/jslee
    
    student post 수정

[33mcommit 233f6e3e13eb4722950bfd37ea26bbb408b305e7[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 13:38:05 2021 +0900

    student post 수정

[33mcommit 36e4324c4202ad5b267663a364f2bbeb6ceebe91[m
Merge: fc0954e 381beb5
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:45:07 2021 +0900

    Merge pull request #20 from Dankkuko/jslee
    
    템플릿 구조 수정 및 필요없는 파일 삭제

[33mcommit 381beb5ba839636cac43456489ac86e32b5322dd[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:44:24 2021 +0900

    템플릿 구조 수정 및 필요없는 파일 삭제

[33mcommit fc0954e3e594fce1949ef49058962cf0d02d2c6b[m
Merge: 1478f1b be15628
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:37:43 2021 +0900

    Merge pull request #19 from Dankkuko/jslee
    
    템플릿 구조 수정

[33mcommit be1562847d2faa73dc727bfa94602b3020e0789b[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:23:12 2021 +0900

    2021/08/12 00:23

[33mcommit 302a7d86c265e6abed36bd178e3e8f5f8ac2fc36[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:04:19 2021 +0900

    gg

[33mcommit 8a073d4c9abc3c287e013c8972488973410b1bb0[m
Merge: a0a47c5 52ded8f
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Thu Aug 12 00:01:22 2021 +0900

    2021/08/12 00:01

[33mcommit a0a47c5e8488da9bb353299f777690f8b4204d26[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Wed Aug 11 23:18:04 2021 +0900

    2021/08/11 23:17

[33mcommit ffac50592c63ca55ef0500c1131662f765372416[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Wed Aug 11 23:07:59 2021 +0900

    2021/08/01

[33mcommit 2c60d0686fb0856722887b925a84bd138d4d04bb[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Wed Aug 11 23:01:07 2021 +0900

    2021/08/11 23:00

[33mcommit 1478f1b7291eb694c1ee1047829c0e3f275c4602[m
Merge: ea7a899 10c037c
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Mon Aug 9 14:58:14 2021 +0900

    Merge pull request #17 from Dankkuko/modifyUser
    
    modify user dir

[33mcommit 10c037c6cc06f4b498768d08ad5551f38bcd32d2[m[33m ([m[1;31morigin/modifyUser[m[33m)[m
Author: 박찬진 <68864422+developmentviusal@users.noreply.github.com>
Date:   Mon Aug 9 14:57:38 2021 +0900

    modify user dir

[33mcommit ea7a899b2ba353c288fc815bd40395de83eb0baf[m
Merge: 5cb9233 7ff6fc1
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Mon Aug 9 14:40:26 2021 +0900

    Merge pull request #16 from Dankkuko/SeungYongChoi/issue15
    
    구조수정

[33mcommit 7ff6fc1769fc47ce700ef2be0637fbe37185dcb0[m[33m ([m[1;31morigin/SeungYongChoi/issue15[m[33m, [m[1;32mSeungYongChoi/issue15[m[33m)[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Mon Aug 9 14:40:07 2021 +0900

    구조 수정
    Fixes #15

[33mcommit 5cb92332966c295ef92860ee06eeab07ca690795[m
Merge: 64d84ab f047f03
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Sun Aug 8 20:07:16 2021 +0900

    Merge pull request #14 from Dankkuko/SeungYongChoi/issue13
    
    Add register, login

[33mcommit f047f034281fa38eded1802555038b5e73e5d629[m[33m ([m[1;31morigin/SeungYongChoi/issue13[m[33m, [m[1;32mtemplete[m[33m, [m[1;32mSeungYongChoi/issue13[m[33m)[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sun Aug 8 20:01:19 2021 +0900

    Add register, login

[33mcommit facb923ed2031849a9a2fc99dccbd870fd023d32[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sun Aug 8 14:44:37 2021 +0900

    login first step

[33mcommit 64d84ab7b2e2be68abddcce080e933cc39c2c540[m
Merge: 877a961 b0ccb14
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Sat Aug 7 22:47:43 2021 +0900

    Merge pull request #12 from Dankkuko/SeungYongChoi/issue9
    
    Add-db-connetion-for jslee

[33mcommit b0ccb14bf67eb84b351ae556e4fc63ebb70c86ee[m[33m ([m[1;31morigin/SeungYongChoi/issue9[m[33m)[m
Merge: f83e112 6990e06
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sat Aug 7 22:45:57 2021 +0900

    Merge branch 'SeungYongchoi/issue6'

[33mcommit 877a96115ac1f5b0b713a7b153d3559e680de5e7[m
Merge: f83e112 7b0608d
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Sat Aug 7 22:40:06 2021 +0900

    Merge pull request #11 from Dankkuko/SeungYongChoi/issue10
    
    Add-db-connetion-temp

[33mcommit 7b0608decfe2b457e49b67c5e7710b40c75cf106[m[33m ([m[1;31morigin/SeungYongChoi/issue10[m[33m)[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sat Aug 7 22:38:45 2021 +0900

    제발 푸쉬

[33mcommit 6990e06672643607bed6eac15371b1277aa033b3[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sat Aug 7 22:21:32 2021 +0900

    Add db connetcion temp

[33mcommit f83e1124b95a3208151e9ea3b827b125dd47dc54[m
Merge: 2fc084d ff16971
Author: Kim Chae Eun <85024598+chchaeun@users.noreply.github.com>
Date:   Sat Aug 7 22:20:06 2021 +0900

    Merge pull request #8 from Dankkuko/menubar
    
    add menubar

[33mcommit 52ded8f6f785539dafa16c51431d72dd6ca4fe4d[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Sat Aug 7 22:10:08 2021 +0900

    2021/08/07 22:10

[33mcommit ff16971fc35fd67149f9aec03546c6e1948c661b[m[33m ([m[1;31morigin/menubar[m[33m)[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Aug 7 21:59:31 2021 +0900

    add menubar

[33mcommit 88cb1fe7d7f67f7b1c6eb92b072f2b93eaed5ce1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: juy4556 <70626308+juy4556@users.noreply.github.com>
Date:   Sat Aug 7 19:33:50 2021 +0900

    2021/08/07 19:34

[33mcommit 2fc084deb955eaeba5918ad63f49b80dc1b2c72e[m
Merge: e5eb80e b25a0c3
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Sat Aug 7 18:00:07 2021 +0900

    Merge pull request #7 from Dankkuko/SeungYongChoi/issue6
    
    Fix backend structure

[33mcommit b25a0c3dc5a583bdfc707ffa32689896e94be7fa[m[33m ([m[1;31morigin/SeungYongChoi/issue6[m[33m)[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sat Aug 7 17:58:35 2021 +0900

    Fix backend structure

[33mcommit e5eb80e42c3a81b1aabc60ded6c563edc6570200[m
Merge: 1643e60 c8e4487
Author: Seungyong Choi <79346586+SeungYongChoi@users.noreply.github.com>
Date:   Wed Aug 4 14:44:34 2021 +0900

    Merge pull request #5 from Dankkuko/mypage
    
    Mypage

[33mcommit c8e4487442f368a34e476378252149c243281b00[m[33m ([m[1;31morigin/mypage[m[33m)[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Tue Aug 3 15:33:35 2021 +0900

    fix css

[33mcommit 16603eee72ff8177a8f0baeb6787ad08e9a1291f[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Tue Aug 3 15:33:24 2021 +0900

    fix lab-list

[33mcommit 1643e60751e53608ee817a118619299bb7990349[m
Merge: 7688a1f 9f18162
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Tue Aug 3 14:47:25 2021 +0900

    Add client file by chaen

[33mcommit 9f1816214d4d39dc246e4c88267260e18bf60537[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Tue Aug 3 14:43:09 2021 +0900

    Temp save for merge

[33mcommit ea8a5b2a261017515acdd08456afd5571a185d5d[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Tue Aug 3 13:13:10 2021 +0900

    fix css

[33mcommit cd0ca901bcc8085f398d052cacde68bd13617111[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Tue Aug 3 13:12:41 2021 +0900

    add confirmDuplicate

[33mcommit 41a0b46583a59c94c8020ef15b2845700fc02bcb[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Tue Aug 3 13:11:56 2021 +0900

    add logo

[33mcommit 7688a1f9e624c1afb09da484a26fdbfbacb6cee4[m[33m ([m[1;31morigin/chaen[m[33m)[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Jul 31 14:01:53 2021 +0900

    route page

[33mcommit 8687fb0ac286f95467340a4167bb07730cd6f007[m
Author: Kim Chae Eun <kce3615@naver.com>
Date:   Sat Jul 31 13:58:57 2021 +0900

    create mypage

[33mcommit d1712f905a14d29dea723f463c52b86fdd20953f[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Tue Jul 27 21:58:06 2021 +0900

    Add swagger

[33mcommit afcafcd8df6d91bffc9abeebac63b2b599225d86[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sun Jul 25 21:10:08 2021 +0900

    clean push

[33mcommit 81876ff6614025308c71ff155b32b5509dd4332f[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sun Jul 25 19:24:05 2021 +0900

    Add client

[33mcommit d295faef18f24b9ffd491d5228b794cd66fa699a[m
Author: Seungyong Choi <ppyooy336@naver.com>
Date:   Sun Jul 25 19:19:06 2021 +0900

    first commit
